<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/homeTop"
        layout="@layout/home_screen_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <include
        android:id="@+id/homeBottom"
        layout="@layout/home_screen_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- //todo here it will be the toolbar-->
    <!--<LinearLayout
        android:id="@+id/toolbarHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAccBalance"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/tvAccBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/inter_medium"
        android:text="@string/account_balance"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/balance_header_text_size"
        android:layout_marginBottom="@dimen/balance_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvBalanceAmount" />

    <TextView
        android:id="@+id/tvBalanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/balance_amount"
        android:textColor="@color/mediumBlack"
        android:textSize="@dimen/amount_text_size"
        android:layout_marginBottom="@dimen/amount_margij"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llIncomeBox" />

    <LinearLayout
        android:id="@+id/llIncomeBox"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llDaySelector"
        android:layout_marginBottom="@dimen/income_expense_margin"
        android:orientation="horizontal">

        &lt;!&ndash; //todo set text max size for cash &ndash;&gt;
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/income_expense_height"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/income_box_margins"
            android:layout_marginLeft="@dimen/income_box_margins"
            android:background="@drawable/income_radius_background">

            <ImageView
                android:id="@+id/ic_income_transactions"
                android:layout_width="@dimen/ic_income_expense_size"
                android:layout_height="@dimen/ic_income_expense_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/income_expense_icon_margin_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_income"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/income_expense_margin_start"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/income"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:id="@+id/tvIncomeBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/value_5000"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/income_expense_height"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/income_box_margins"
            android:layout_marginLeft="@dimen/income_box_margins"
            android:background="@drawable/expense_radius_background">

            <ImageView
                android:id="@+id/ic_transaction"
                android:layout_width="@dimen/ic_income_expense_size"
                android:layout_height="@dimen/ic_income_expense_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/income_expense_icon_margin_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_expense"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/income_expense_margin_start"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvTransactionCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/expenses"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:id="@+id/tvTransactionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/value_1200"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDaySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recentTransactionsBar"
        android:layout_marginBottom="@dimen/day_selector_margin">
        <include
            android:id="@+id/daySelector"
            layout="@layout/transactions_time_selector" />
    </LinearLayout>

    &lt;!&ndash; //todo See All needs to be more similar &ndash;&gt;
    <RelativeLayout
        android:id="@+id/recentTransactionsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/recent_transaction_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvTransactions">

        <TextView
            android:id="@+id/tvRecentTransactionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/recent_transactions_margin"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/recent_transactions"
            android:textColor="@color/softerBlack"
            android:textSize="@dimen/recent_transactions_text_size"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/recent_transactions_margin"
            android:fontFamily="@font/inter_medium"
            android:text="@string/see_all"
            android:textColor="@color/defaultPurple"
            android:paddingLeft="@dimen/recent_transactions_margin_end_start"
            android:paddingRight="@dimen/recent_transactions_margin_end_start"
            android:paddingTop="@dimen/recent_transactions_margin_top_bottom"
            android:paddingBottom="@dimen/recent_transactions_margin_top_bottom"
            android:background="@drawable/radius_background_color"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_height"
        app:layout_constraintTop_toBottomOf="@+id/recentTransactionsBar"
        app:layout_constraintBottom_toTopOf="@id/rvTransactions" />

    &lt;!&ndash; //todo change the width and height&ndash;&gt;
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/recentTransactionsBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>


