<!-- Define a RadioGroup to contain the RadioButtons -->
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <!-- Define a RadioButton for each option -->
        <RadioButton
            android:id="@+id/radioDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Day"
            android:textAlignment="center"
            android:checked="true"
            android:textColor="@drawable/timeline_textcolor_selector"
            android:background="@drawable/timeline_bg_selector"
            android:fontFamily="@drawable/timeline_fontstyle_selector"
            android:button="@null"
            android:layout_margin="4dp" />

        <RadioButton
            android:id="@+id/radioWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Week"
            android:textAlignment="center"
            android:textColor="@drawable/timeline_textcolor_selector"
            android:background="@drawable/timeline_bg_selector"
            android:fontFamily="@drawable/timeline_fontstyle_selector"
            android:button="@null"
            android:layout_margin="4dp" />

        <RadioButton
            android:id="@+id/radioMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Month"
            android:textAlignment="center"
            android:textColor="@drawable/timeline_textcolor_selector"
            android:background="@drawable/timeline_bg_selector"
            android:fontFamily="@drawable/timeline_fontstyle_selector"

            android:button="@null"
            android:layout_margin="4dp" />

        <RadioButton
            android:id="@+id/radioYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Year"
            android:textAlignment="center"
            android:textColor="@drawable/timeline_textcolor_selector"
            android:background="@drawable/timeline_bg_selector"
            android:fontFamily="@drawable/timeline_fontstyle_selector"
            android:button="@null"
            android:layout_margin="4dp" />

</RadioGroup>
