<!-- Define a RadioGroup to contain the RadioButtons -->
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <!-- Define a RadioButton for each option -->
        <RadioButton
            android:id="@+id/radioDay"
            android:layout_width="0dp"
            android:layout_height="@dimen/timeline_height_selector"
            android:layout_weight="1"
            android:text="@string/timeline_today"
            android:textAlignment="center"
            android:checked="true"
            android:textColor="@drawable/timeline_text_color_selector"
            android:background="@drawable/timeline_bg_selector"
            android:button="@null"
            android:layout_margin="@dimen/timeline_margin" />

        <RadioButton
            android:id="@+id/radioWeek"
            android:layout_width="0dp"
            android:layout_height="@dimen/timeline_height_selector"
            android:layout_weight="1"
            android:text="@string/timeline_week"
            android:textAlignment="center"
            android:textColor="@drawable/timeline_text_color_selector"
            android:background="@drawable/timeline_bg_selector"
            android:button="@null"
            android:layout_margin="@dimen/timeline_margin" />

        <RadioButton
            android:id="@+id/radioMonth"
            android:layout_width="0dp"
            android:layout_height="@dimen/timeline_height_selector"
            android:layout_weight="1"
            android:text="@string/timeline_month"
            android:textAlignment="center"
            android:textColor="@drawable/timeline_text_color_selector"
            android:background="@drawable/timeline_bg_selector"
            android:button="@null"
            android:layout_margin="@dimen/timeline_margin" />

        <RadioButton
            android:id="@+id/radioYear"
            android:layout_width="0dp"
            android:layout_height="@dimen/timeline_height_selector"
            android:layout_weight="1"
            android:text="@string/timeline_year"
            android:textAlignment="center"
            android:textColor="@drawable/timeline_text_color_selector"
            android:background="@drawable/timeline_bg_selector"
            android:button="@null"
            android:layout_margin="@dimen/timeline_margin" />

</RadioGroup>
